/* open-sans-regular - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/open-sans-v40-cyrillic_latin-regular.woff2")
    format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* open-sans-600 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-weight: 600;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/open-sans-v40-cyrillic_latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

.left-column{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-style: "Open Sans";
  background: #f3f7fa;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.logo-block {
  display: flex;
  height: 160px;
}

.ticket-column {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  margin-right: 20px;
}

.center {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 20px;
  overflow: hidden;
}

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f3f7fa;
}

.tickets-container {
  display: flex;
  flex: 1;
  flex-flow: column;
  flex-wrap: wrap;
  width: 502px;
  height: auto;
  margin-bottom: 20px;
}

.ticket-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 462px;
  height: 36px;
  margin-bottom: 20px;
}

.company-img {
  width: 110px;
  height: 36px;
}

.checkbox {
  display: inline-block;
  min-width: 20px;
  min-height: 20px;
  margin: 0;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.checkbox input:checked {
  background-color: #007bff;
}

.filter-ul {
  list-style-type: none;
  padding-inline-start: 0;
}

th {
  padding: 0;
}

.more-elems-button {
  display: flex;
  justify-content: center;
  width: 502px;
  height: 50px;
  margin-top: 20px;
  text-align: center;
  background-color: #2196f3;
  border-radius: 5px;
}

.more-elems-txt {
  margin: auto;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.ticket-card {
  width: 502px;
  height: 184px;
  margin-bottom: 20px;
  padding: 20px 20px 0;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px #0000001a;
}

.info-row {
  width: 462px;
  height: 39px;
}

.grey-ticket-txt {
  width: 141px;
  color: #a0b0b9;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
}

.black-ticket-txt {
  width: 141px;
  color: #4a4a4a;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
}

.price-container {
  width: 50%;
  height: 36px;
  overflow: hidden;
}

.price {
  width: 147px;
  color: #2196f3;
  font-weight: 600;
  font-size: 24px;
  text-align: left;
}

.sort-table {
  display: table;
  width: 500px;
  height: 50px;
  background-color: #dfe5ec;
  border: 1px solid #efe5ec;
  border-collapse: collapse;
}

.sort-container {
  width: 502px;
  height: 50px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
}

.sort-txt {
  width: 138px;
  margin: auto;
  color: #4a4a4a;
  font-weight: 600;
  font-size: 12px;
}

.sort-td {
  padding: 0;
  border: 1px solid #dfe5ec;
}

.sort-button {
  display: flex;
  justify-content: center;
  width: 166px;
  height: 48px;
  padding: 0;
  text-align: center;
  background: #fff;
}

.sort-button.active {
  background-color: #2196f3;
}

.sort-button.active .sort-txt {
  color: white;
}

.sort-button:hover {
  cursor: pointer;
}

.filter-container {
  max-width: 232px;
  height: auto;
  max-height: 252px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px #0000001a;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  max-width: 232px;
  max-height: 20px;
  margin-bottom: 20px;
  color: #4a494a;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  text-align: start;
}

.filter-txt {
  color: #4a494a;
  font-weight: 400;
  font-size: 13px;
}

.filter-txt-container {
  display: inline-block;
  width: 112px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  text-align: left;
  vertical-align: middle;
}

.parametr-name {
  display: flex;
  align-items: flex-end;
  width: 192px;
  color: #4a4a4a;
  font-weight: 600;
  font-size: 12px;
  font-style: normal;
  line-height: 12px;
  letter-spacing: 0.5px;
  text-align: left;
  text-transform: uppercase;
}

.logo-container {
  width: 60px;
  max-width: 60px;
  height: 60px;
  max-height: 60px;
  margin: auto;
  overflow: hidden;
  vertical-align: middle;
}

.logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (width <= 768px) {
  .content {
    flex-direction: column; /*  Элементы располагаются друг под другом */
  }

  .left-column {
    justify-content: center;
    margin-top: 0;
  }

  .center {
    margin-left: 0;
  }
}
